{
    "name": "@rishavroy97/tiny",
    "version": "1.1.0",
    "description": "Removes all spaces from a string",
    "license": "MIT",
    "repository": "rishavroy97/tiny",
    "main": "index.js",
    "keywords": [
        "tiny",
        "npm",
        "package",
        "rishavroy97"
    ]
}